import java.util.*;

public class StackbyArray {
        public static void addTolast(int data, Stack<Integer> s) {
            if (s.isEmpty()) {
                s.push(data);
                return;
            }
            int top = s.pop();
            addTolast(data, s);
            s.push(top);
        }
        public static void reverse(Stack<Integer> s)
        {
            if(s.isEmpty())
            {
                return ;
            }
            int top=s.pop();
            reverse(s);
            addTolast(top, s);
        }
    public static void main(String[] args) {
        Stack<Integer> s=new Stack<>();
        s.push(5);
        s.push(8);
        s.push(7);
        s.push(6);
        reverse(s);
        while(!s.isEmpty())
        {
            System.out.print(s.peek()+"\t");
            s.pop();
        }
        System.out.println();
//        while(!s.isEmpty())
//        {
//            System.out.print(s.peek()+"\t");
//            s.pop();
//        }
    }
}
